{
  "name": "saas-tools-api",
  "version": "1.0.0",
  "description": "Mock API for SaaS Tools Management Platform",
  "scripts": {
    "seed": "node seeder.js",
    "server": "json-server generated_data.json --port 3001 --host 0.0.0.0",
    "dev": "npm run seed && npm run server",
    "reset": "npm run seed && echo 'Database reset with fresh data'"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "json-server": "^0.17.4"
  },
  "keywords": ["api", "mock", "saas", "tools", "json-server"],
  "author": "Alt",
  "license": "MIT"
}
